<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SearchResults
--
+error:Status
+orderSummaries:OrderSummary
+pageControls:PageControls
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>112</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
SearchComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>8</y>
      <w>752</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>searchorders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>360</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/SearchService/
--
+searchOrders(OrderSearchParameters)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>248</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SearchController
--
findOrders()
back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>296</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>112</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
SearchResultsPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>544</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FakeOrderSearchService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>392</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>544</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrderSearchService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>392</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>704</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>orders::ApiClient
--
+searchOrders(RequestModel):ResponseModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>560</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ReqestModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>720</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>728</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ResponseModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>720</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>800</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrderSearchResultItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>744</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OrderSearchParameters
--
+searchCritera:SearchCritera
+pageCriteria:PageCriteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>544</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/SearchResultsMapper/
--
+map(OrderSearchResultItem):SearchResults</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>128</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>112</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
paging::PageControlComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>104</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;
m1=0..1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>352</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>paging::PageControls
--
+page:number
+totalPages:number
+maxResults:number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>376</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>448</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SearchCriteria
--
+orderId:string
+email:string
+startDate:string
+endDate:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>paging::PageCriteria
--
+page:number
+pageSize:number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>432</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>472</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>672</y>
      <w>752</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>api-sdk-node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>608</x>
      <y>56</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
Presentation templates
(dashed outline)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>56</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>32</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
OrderSummariesComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>48</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>32</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
OrderNotFoundComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>48</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>192</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrderSummary
--
+id:string
+detailHref:string
+email:string
+productLine :string
+orderDate:string,
+paymentStatus:string
+priority:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>776</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/order_id=xyz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>184</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/orders-admin/order_id=xyz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Status
--
SUCCESS
CLIENT_ERROR
SERVER_ERROR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>296</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
ErrorPage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>792</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>208</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
